================================================================================
完全キャッシュクリア手順 - 確実に最新ファイルを読み込む方法
================================================================================

【方法1: 最も確実】プライベートウィンドウ（Incognitoモード）
--------------------------------------------------
1. Ctrl + Shift + N でプライベートウィンドウを開く
2. https://dashboard-ui-u3tejuflja-dt.a.run.app/admin.html にアクセス
3. ログインして動作確認

→ これでもエラーが出る場合は、サーバー側の問題


【方法2: 完全キャッシュクリア】
--------------------------------------------------
1. F12 でデベロッパーツールを開く
2. 「Network」タブを開く
3. 「Disable cache」にチェックを入れる
4. Ctrl + Shift + Delete を押す
5. 「キャッシュされた画像とファイル」にチェック
6. 「すべて」の期間を選択
7. 「データを削除」をクリック
8. ブラウザを完全に閉じる
9. ブラウザを再度開いて、Ctrl + F5 でリロード


【方法3: ブラウザコンソールで強制リロード】
--------------------------------------------------
ブラウザコンソール（F12）で以下を実行：

// すべてのキャッシュをクリア
localStorage.clear();
sessionStorage.clear();

// Service Workerを削除
navigator.serviceWorker.getRegistrations().then(registrations => {
  registrations.forEach(r => r.unregister());
  location.reload(true);
});


【方法4: 別ブラウザで確認】
--------------------------------------------------
Chrome使用中 → Microsoft Edgeで試す
Edge使用中 → Chromeで試す

これでも同じエラーが出る場合は、ブラウザキャッシュではなくサーバー側の問題


【確認方法: 正しいファイルが読み込まれているか】
--------------------------------------------------
ブラウザコンソール（F12）で以下を実行：

// admin.jsのバージョンを確認
document.querySelector('script[src*="admin.js"]').src

// loadMachineTypes関数にdata-actionが含まれているか確認
loadMachineTypes.toString().includes('data-action')

結果が true なら → 最新ファイルが読み込まれている
結果が false なら → 古いファイルがキャッシュされている


【サーバー側ファイル確認済み（2026-01-06 15:00時点）】
--------------------------------------------------
✅ admin.js: data-action属性が4つ含まれている（正しい）
✅ admin.html: onclick属性は含まれていない（正しい）
✅ GitHub Actions: 最新ビルド成功（aa498df）

→ サーバー側のファイルは最新です！
→ ブラウザキャッシュの問題です！


【それでもダメな場合】
--------------------------------------------------
以下のコマンドでCloud Runサービスを完全削除して再デプロイ：

gcloud run services delete dashboard-ui --region=asia-northeast2 --quiet
git commit --allow-empty -m "Force redeploy"
git push

================================================================================
