投 Database Pool Configuration:
  - Environment: LOCAL
  - Connection: TCP Connection
  - Connection String: Configured
=== ROUTING DIAGNOSIS ===
笨・search_path set to: master_data, public
Machines resolves to: master_data."machines"
Machine Types resolves to: master_data."machine_types"

=== TABLES IN DB ===
笏娯楳笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏・笏・(index) 笏・table_schema  笏・table_name      笏・笏懌楳笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏､
笏・0       笏・'master_data' 笏・'machine_types' 笏・笏・1       笏・'master_data' 笏・'machines'      笏・笏・2       笏・'public'      笏・'machine_types' 笏・笏・3       笏・'public'      笏・'machines'      笏・笏披楳笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏・
=== COLUMNS IN RESOLVED MACHINES TABLE ===
笏娯楳笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏・笏・(index) 笏・column_name          笏・data_type                     笏・笏懌楳笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏､
笏・0       笏・'id'                 笏・'integer'                     笏・笏・1       笏・'machine_number'     笏・'text'                        笏・笏・2       笏・'machine_type_id'    笏・'integer'                     笏・笏・3       笏・'created_at'         笏・'timestamp without time zone' 笏・笏・4       笏・'serial_number'      笏・'character varying'           笏・笏・5       笏・'manufacture_date'   笏・'date'                        笏・笏・6       笏・'purchase_date'      笏・'date'                        笏・笏・7       笏・'notes'              笏・'text'                        笏・笏・8       笏・'updated_at'         笏・'timestamp without time zone' 笏・笏・9       笏・'type_certification' 笏・'text'                        笏・笏・10      笏・'office_id'          笏・'text'                        笏・笏披楳笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏・
=== CONSTRAINTS IN RESOLVED MACHINE_TYPES TABLE ===
笏娯楳笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏・笏・(index) 笏・conname              笏・contype 笏・笏懌楳笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏､
笏・0       笏・'machine_types_pkey' 笏・'p'     笏・笏披楳笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏・
=== ROUTING TABLE CONTENT ===
笏娯楳笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｬ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏・笏・(index) 笏・id                                     笏・app_id         笏・logical_resource_name 笏・physical_schema 笏・physical_table        笏・resource_type 笏・description 笏・is_active 笏・created_at               笏・updated_at               笏・笏懌楳笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏､
笏・0       笏・'83115360-4b89-4801-b527-28029e08a4ae' 笏・'dashboard-ui' 笏・'machine_types'       笏・'master_data'   笏・'machine_types'       笏・'table'       笏・null        笏・true      笏・2026-01-07T04:56:34.318Z 笏・2026-01-07T04:56:34.318Z 笏・笏・1       笏・'9498c8d7-aca5-4e38-b81c-d40a98de1e01' 笏・'dashboard-ui' 笏・'machines'            笏・'master_data'   笏・'machines'            笏・'table'       笏・null        笏・true      笏・2026-01-07T04:56:34.323Z 笏・2026-01-07T04:56:34.323Z 笏・笏・2       笏・'f7068c1f-6ad3-46bc-be18-14825ba8cfe0' 笏・'dashboard-ui' 笏・'bases'               笏・'master_data'   笏・'bases'               笏・'table'       笏・null        笏・true      笏・2026-01-07T04:56:34.324Z 笏・2026-01-07T04:56:34.324Z 笏・笏・3       笏・'3d6ccd02-c5ad-49cf-9d4d-e605566578c1' 笏・'dashboard-ui' 笏・'managements_offices' 笏・'master_data'   笏・'managements_offices' 笏・'table'       笏・null        笏・true      笏・2026-01-07T04:56:34.325Z 笏・2026-01-07T04:56:34.325Z 笏・笏・4       笏・'48e35a44-6203-450b-bd2f-03a8c1ebc7aa' 笏・'dashboard-ui' 笏・'offices'             笏・'master_data'   笏・'managements_offices' 笏・'table'       笏・null        笏・true      笏・2026-01-07T04:56:34.326Z 笏・2026-01-07T04:56:34.326Z 笏・笏披楳笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｴ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏・
