投 蜈ｨ繧｢繝励Μ繧ｱ繝ｼ繧ｷ繝ｧ繝ｳ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ迥ｶ豕√ｒ遒ｺ隱阪＠縺ｾ縺・..

笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤
搭 蜈ｨ繧｢繝励Μ繧ｱ繝ｼ繧ｷ繝ｧ繝ｳ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ險ｭ螳壻ｸ隕ｧ
笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤


塙 dashboard-ui (7莉ｶ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ)
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  笨・app_config                竊・master_data.app_config
  笨・bases                     竊・master_data.bases
  笨・machine_types             竊・master_data.machine_types
  笨・machines                  竊・master_data.machines
  笨・managements_offices       竊・master_data.managements_offices
  笨・users                     竊・master_data.users
  笨・vehicles                  竊・master_data.vehicles

塙 emergency-client (7莉ｶ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ)
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  笨・bases                     竊・master_data.bases
  笨・emergency_records         竊・emergency.emergency_records
  笨・machine_types             竊・master_data.machine_types
  笨・machines                  竊・master_data.machines
  笨・managements_offices       竊・master_data.managements_offices
  笨・users                     竊・master_data.users
  笨・vehicles                  竊・master_data.vehicles

塙 equipment (8莉ｶ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ)
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  笨・bases                     竊・master_data.bases
  笨・inspection_records        竊・inspections.inspection_records
  笨・inspection_types          竊・master_data.inspection_types
  笨・machine_types             竊・master_data.machine_types
  笨・machines                  竊・master_data.machines
  笨・managements_offices       竊・master_data.managements_offices
  笨・users                     竊・master_data.users
  笨・vehicles                  竊・master_data.vehicles

塙 failure (7莉ｶ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ)
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  笨・bases                     竊・master_data.bases
  笨・fault_records             竊・maintenance.fault_records
  笨・machine_types             竊・master_data.machine_types
  笨・machines                  竊・master_data.machines
  笨・managements_offices       竊・master_data.managements_offices
  笨・users                     竊・master_data.users
  笨・vehicles                  竊・master_data.vehicles

塙 planning (8莉ｶ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ)
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  笨・bases                     竊・master_data.bases
  笨・machine_types             竊・master_data.machine_types
  笨・machines                  竊・master_data.machines
  笨・managements_offices       竊・master_data.managements_offices
  笨・operation_records         竊・operations.operation_records
  笨・schedules                 竊・operations.schedules
  笨・users                     竊・master_data.users
  笨・vehicles                  竊・master_data.vehicles


笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤
逃 master_data繧ｹ繧ｭ繝ｼ繝槭↓蟄伜惠縺吶ｋ繝・・繝悶Ν
笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  塘 app_config                     (4繧ｫ繝ｩ繝)
  塘 base_documents                 (5繧ｫ繝ｩ繝)
  塘 bases                          (8繧ｫ繝ｩ繝)
  塘 chat_history                   (8繧ｫ繝ｩ繝)
  塘 inspection_types               (6繧ｫ繝ｩ繝)
  塘 machine_types                  (3繧ｫ繝ｩ繝)
  塘 machines                       (4繧ｫ繝ｩ繝)
  塘 maintenance_bases              (12繧ｫ繝ｩ繝)
  塘 maintenance_vehicles           (11繧ｫ繝ｩ繝)
  塘 management_offices             (6繧ｫ繝ｩ繝)
  塘 offices                        (11繧ｫ繝ｩ繝)
  塘 users                          (7繧ｫ繝ｩ繝)
  塘 vehicle_types                  (5繧ｫ繝ｩ繝)
  塘 vehicles                       (11繧ｫ繝ｩ繝)


笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤
笞・・ 繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ譛ｪ險ｭ螳壹・master_data繝・・繝悶Ν
笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

  笞・・ base_documents
  笞・・ chat_history
  笞・・ maintenance_bases
  笞・・ maintenance_vehicles
  笞・・ management_offices
  笞・・ offices
  笞・・ vehicle_types


笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤
剥 謗ｨ螂ｨ縺輔ｌ繧句・騾壹・繧ｹ繧ｿ縺ｮ繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ迥ｶ豕・笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

隲也炊蜷・                      | dashboard-ui         | emergency-client     | equipment            | failure              | planning            
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏ｼ笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
users                     | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩              
managements_offices       | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩              
bases                     | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩              
vehicles                  | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩              
machine_types             | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩              
machines                  | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩               | 笨・險ｭ螳壽ｸ医∩              


笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤
投 繧ｵ繝槭Μ繝ｼ
笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤笏≫煤

笨・逋ｻ骭ｲ貂医∩繧｢繝励Μ謨ｰ: 5蛟・笨・邱上Ν繝ｼ繝・ぅ繝ｳ繧ｰ謨ｰ: 37莉ｶ
笨・master_data繝・・繝悶Ν謨ｰ: 14蛟・笞・・ 繝ｫ繝ｼ繝・ぅ繝ｳ繧ｰ譛ｪ險ｭ螳・ 7蛟・
